spring.datasource.url= jdbc:mysql://localhost:3306/materialview
spring.datasource.username= root
spring.datasource.password= Anandk@47
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

